Marta	Krawczyk	120759	17	06	2001
Kacper	Malinowski	685906	06	12	2002
Zuzanna	Wójcik	277844	22	10	2002
Kamil	Kalinowski	184268	13	05	2000
Maja	Lewandowska	968150	30	07	1999
Filip	Wilczyński	845740	26	12	1999
Julia	Adamska	367722	29	09	1998
Karol	Piotrowski	495207	06	08	2001
Katarzyna	Szymańska	622652	01	09	2000
Bartosz	Woźniak	713317	21	04	2002
Michał	Kwiatkowski	523965	16	02	2001
Alicja	Jankowska	102731	09	10	1999
Paweł	Zając	764362	18	05	1998
Martyna	Górska	696545	02	03	2000
Tomasz	Górka	547548	26	12	1999
Gabriela	Kaczmarek	184330	28	09	1998
Jan	Kozak	391745	23	08	2000
Natalia	Szymańska	729310	10	05	1998
Szymon	Kozłowski	885628	16	07	1999
Aleksandra	Szymczak	598578	12	11	2000
